
@productos = Producto.joins(:estatus, :tipo_gtin, :empresa).select("empresa.nombre_empresa as nombre_empresa, empresa.prefijo as prefijo, tipo_gtin.tipo as tipo_gtin_, producto.gtin as gtin, producto.marca as marca,  producto.descripcion as descripcion, producto.codigo_prod as codigo_producto, producto.fecha_creacion as fecha_creacion, producto.fecha_ultima_modificacion as fecha_ultima_modificacion, estatus.descripcion as estatus_").order("empresa.prefijo")

@productos = @productos.where("empresa.nombre_empresa like '%#{params[:nombre_empresa]}%'") if params[:empresa] != ''
@productos = @productos.where("empresa.prefijo = #{params[:prefijo]}") if params[:prefijo] != ''
@productos = @productos.where("tipo_gtin.tipo like '%#{params[:tipo_gtin]}%'") if params[:tipo_gtin] != ''
@productos = @productos.where("producto.gtin like '%#{params[:gtin]}%'") if params[:gtin]
@productos = @productos.where("producto.descripcion like '%#{params[:descripcion]}%'") if params[:descripcion] != ''
@productos = @productos.where("producto.marca like '%#{params[:marca]}%'" ) if params[:marca] != ''
@productos = @productos.where("estatus.descripcion like '%#{params[:estatus]}%'") if params[:estatus] != ''
@productos = @productos.where("producto.codigo_prod like '%#{params[:codigo_producto]}%'") if params[:codigo_producto] != ''
@productos = @productos.where("CONVERT(varchar(255),  producto.fecha_creacion ,126) like '%#{params[:fecha_creacion]}%'")  if params[:fecha_creacion] != ''
@productos = @productos.where("CONVERT(varchar(255),  producto.fecha_ultima_modificacion ,126) like '%#{params[:fecha_ultima_modificacion]}%'") if params[:fecha_ultima_modificacion] != ''

xlsx_package = Axlsx::Package.new 
wb = xlsx_package.workbook

wb.add_worksheet(name: "GS1") do |sheet|
	wb.styles do |s|
		
		black_cell = s.add_style :i => true, :bg_color => "F8F8F8", :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
		black_cell2 = s.add_style   :border => { :style => :thin, :color => "00" }, :i => true,:fg_color => "00", :sz => 8, :alignment => { :horizontal=> :left }
		tomas = s.add_style  :sz => 12, :alignment => { :horizontal=> :center }

			sheet.add_row ['REPORTE GENERAL DE PRODUCTOS']
			sheet.add_row ['']
			sheet.add_row ['']

			sheet.add_row ["EMPRESA", "PREFIJO", "TIPO GTIN", "GTIN", "MARCA", "DESCRIPCION", "CODIGO", "ESTATUS", "FECHA CREACION"]

			@productos.each do |producto| 
				sheet.add_row [producto.nombre_empresa.strip, producto.prefijo, producto.tipo_gtin_, producto.gtin, producto.marca, producto.descripcion, producto.codigo_producto, producto.estatus_, producto.fecha_creacion.strftime("%Y-%m-%d")]
			end
	
	end 
end