if params[:tipo_gtin] != ''
  @productos = @productos.where("tipo_gtin.tipo like :search", search: "%#{params[:tipo_gtin]}%" )
end

if params[:gtin] != ''
  @productos = @productos.where("producto_eliminado.gtin like :search", search: "%#{params[:gtin]}%" )
end

if params[:descripcion] != ''
  @productos = @productos.where("producto_eliminado.descripcion like :search", search: "%#{params[:descripcion]}%" )
end

if params[:marca] != ''
  @productos = @productos.where("producto_eliminado.marca like :search", search: "%#{params[:marca]}%" )
end

if params[:codigo_producto] != ''
  @productos = @productos.where("producto_eliminado.codigo_prod like :search", search: "%#{params[:codigo_producto]}%" )
end

if params[:fecha_creacion] != ''
  @productos = @productos.where("producto_eliminado.fecha_creacion like :search", search: "%#{params[:fecha_creacion]}%" )
end

if params[:fecha_eliminacion] != ''
  @productos = @productos.where("producto_elim_detalle.fecha_eliminacion like :search", search: "%#{params[:fecha_eliminacion]}%" )
end

if params[:subestatus] != ''
  @productos = @productos.where("sub_estatus.descripcion like :search", search: "%#{params[:subestatus]}%" )
end

if params[:motivo_retiro] != ''
  @productos = @productos.where("motivo_retiro.descripcion like :search", search: "%#{params[:motivo_retiro]}%" )
end

xlsx_package = Axlsx::Package.new 
wb = xlsx_package.workbook

wb.add_worksheet(name: "GS1") do |sheet|
  wb.styles do |s|
    
    black_cell = s.add_style :i => true, :bg_color => "F8F8F8", :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
    black_cell2 = s.add_style   :border => { :style => :thin, :color => "00" }, :i => true,:fg_color => "00", :sz => 8, :alignment => { :horizontal=> :left }
    tomas = s.add_style  :sz => 12, :alignment => { :horizontal=> :center }

      sheet.add_row ['Empresa',"#{@empresa.nombre_empresa}" ]
      sheet.add_row ['RIF',"#{@empresa.rif}" ]
      sheet.add_row ['Prefijo',"#{@empresa.prefijo}"]
      sheet.add_row ['']

      sheet.add_row ["Nombre Empresa","Tipo GTIN", "GTIN", "Descripci贸n", "Marca",  "C贸digo Producto", "Fecha Creaci贸n", "Fecha Eliminaci贸n",  "Sub Estatus", "Motivo Retiro"], :style => [black_cell,black_cell,black_cell,black_cell,black_cell,black_cell,black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell]
      @productos.each do |producto|

        fecha = ""
        fecha =  producto.fecha_creacion.strftime("%Y-%m-%d") if (producto.fecha_creacion)
        nombre_empresa = (producto.try(:productos_empresa).try(:empresa_eliminada).try(:nombre_empresa)) ? producto.try(:productos_empresa).try(:empresa_eliminada).try(:nombre_empresa) : producto.try(:productos_empresa).try(:empresa).try(:nombre_empresa)
        sheet.add_row [nombre_empresa, producto.try(:tipo_gtin).try(:tipo), producto.gtin, producto.descripcion, producto.marca, producto.codigo_prod,fecha,producto.try(:producto_elim_detalle).try(:fecha_eliminacion).strftime("%Y-%m-%d"),producto.try(:producto_elim_detalle).try(:sub_estatus).try(:descripcion),producto.try(:producto_elim_detalle).try(:motivo_retiro).try(:descripcion) ], :style => [tomas, tomas,tomas,tomas,tomas,tomas,tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas], :types =>  [:string, :string, :string, :string, :string, :string, :string, :string, :string, :string, :string, :string]              
      end
      sheet.column_widths 25,25,30,30,20,20,30,30, 30, 30
  end 
end