if params[:tipo_gtin] != ''
  @productos = @productos.where("tipo_gtin.tipo like :search", search: "%#{params[:tipo_gtin]}%" )
end

if params[:gtin] != ''
  @productos = @productos.where("producto.gtin like :search", search: "%#{params[:gtin]}%" )
end

if params[:descripcion] != ''
  @productos = @productos.where("producto.descripcion like :search", search: "%#{params[:descripcion]}%" )
end

if params[:marca]. != ''
  @productos = @productos.where("producto.marca like :search", search: "%#{params[:marca]}%" )
end


if params[:codigo_producto] != ''
  @productos = @productos.where("producto.codigo_prod like :search", search: "%#{params[:codigo_producto]}%" )
end

if params[:fecha_creacion] != ''
  @productos = @productos.where("producto.fecha_creacion like :search", search: "%#{params[:fecha_creacion]}%" )
end

if params[:motivo_retiro] != ''
  @productos = @productos.where("motivo_retiro.descripcion like :search", search: "%#{params[:motivo_retiro]}%" )
end

if params[:subestatus] != ''
  @productos = @productos.where("sub_estatus.descripcion like :search", search: "%#{params[:subestatus]}%" )
end

if params[:fecha_retiro] != ''
   @productos = @productos.where("productos_retirados.fecha_retiro like :search", search: "%#{params[:fecha_retiro]}%" )
end

xlsx_package = Axlsx::Package.new 
wb = xlsx_package.workbook

wb.add_worksheet(name: "GS1") do |sheet|
  wb.styles do |s|
    
    black_cell = s.add_style :i => true, :bg_color => "F8F8F8", :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
    black_cell2 = s.add_style   :border => { :style => :thin, :color => "00" }, :i => true,:fg_color => "00", :sz => 8, :alignment => { :horizontal=> :left }
    tomas = s.add_style  :sz => 12, :alignment => { :horizontal=> :center }

      sheet.add_row ['Empresa',"#{@empresa.nombre_empresa}" ]
      sheet.add_row ['RIF',"#{@empresa.rif}" ]
      sheet.add_row ['Prefijo',"#{@empresa.prefijo}"]
      sheet.add_row ['Productos Retirados']
      sheet.add_row ['']

      sheet.add_row ["Tipo GTIN", "GTIN", "Descripción", "Marca",   "Código Producto", "Fecha Creación", "Sub Estatus", "Motivo Retiro", "Fecha Retiro"], :style => [black_cell,black_cell,black_cell,black_cell,black_cell,black_cell,black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell]
      @productos.each do |producto|

        fecha =  producto.fecha_creacion.strftime("%Y-%m-%d") if (producto.fecha_creacion)
        fecha_retiro = (producto.productos_retirados) ? producto.productos_retirados.fecha_retiro.strftime("%Y-%m-%d") : ""
        sheet.add_row [producto.try(:tipo_gtin).try(:tipo), producto.gtin,producto.descripcion, producto.marca,producto.codigo_prod, fecha,  producto.try(:productos_retirados).try(:sub_estatus).try(:descripcion), producto.try(:productos_retirados).try(:motivo_retiro).try(:descripcion),  fecha_retiro ], :style => [tomas, tomas,tomas,tomas,tomas,tomas,tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas], :types =>  [:string, :string, :string, :string, :string, :string, :string]        
      end
      sheet.column_widths 15,25,30,30,20,20,30,30
  end 
end