productos = Producto.where("id_tipo_gtin = 1").joins(:estatus, :tipo_gtin, :empresa).select("empresa.nombre_empresa as nombre_empresa, empresa.prefijo as prefijo, tipo_gtin.tipo as tipo_gtin_, producto.descripcion as descripcion, producto.marca as marca, estatus.descripcion as estatus_, producto.codigo_prod as codigo_producto, producto.fecha_creacion as fecha_creacion, producto.fecha_ultima_modificacion as fecha_ultima_modificacion, producto.gtin as gtin").order("empresa.nombre_empresa") 

productos = productos.where("empresa.nombre_empresa like '%#{params[:filtro_general]}%' or empresa.prefijo  like '%#{params[:filtro_general]}%' or tipo_gtin.tipo like '%#{params[:filtro_general]}%' or producto.gtin like '%#{params[:filtro_general]}%' or producto.descripcion like '%#{params[:filtro_general]}%' or producto.marca like '%#{params[:filtro_general]}%' or estatus.descripcion like '%#{params[:filtro_general]}%' or  producto.codigo_prod like '%#{params[:filtro_general]}%' or CONVERT(varchar(255),  producto.fecha_creacion ,126) like '%#{params[:filtro_general]}%' or CONVERT(varchar(255),  producto.fecha_ultima_modificacion ,126) like '%#{params[:filtro_general]}%'") if params[:filtro_general].present? # Filtro de busqueda general

productos = productos.where("empresa.nombre_empresa like '%#{params[:nombre_empresa]}%'") if params[:nombre_empresa].present? # Filtro de busqueda por nombre empresa
productos = productos.where("empresa.prefijo like '%#{params[:prefijo]}%'" ) if params[:prefijo].present? # Filtro PREFIJO
productos = productos.where("producto.gtin like '%#{params[:gtin]}%'")  if params[:gtin].present? #GTIN
productos = productos.where("producto.descripcion like '%#{params[:descripcion]}%'") if params[:descripcion].present?  # descripcion de producto
productos = productos.where("producto.marca like '%#{params[:marca]}%'")   if params[:marca].present? # marca producto
productos = productos.where("estatus.descripcion like '%#{params[:estatus]}%'") if params[:estatus].present? # por estatus producto
productos = productos.where("producto.codigo_prod like '%#{params[:codigo_producto]}%'")  if params[:codigo_producto].present? # codigo producto
productos = productos.where("CONVERT(varchar(255),  producto.fecha_creacion ,126) like '%#{params[:fecha_creacion]}%'")  if params[:fecha_creacion].present? # fecha creacion
productos = productos.where("CONVERT(varchar(255),  producto.fecha_ultima_modificacion ,126) like '%#{params[:fecha_modificacion]}%'") if params[:fecha_modificacion].present? # fecha modificacion

xlsx_package = Axlsx::Package.new 
wb = xlsx_package.workbook

wb.add_worksheet(name: "GS1") do |sheet|
    wb.styles do |s|
        
        black_cell = s.add_style :i => true, :bg_color => "F8F8F8", :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
        black_cell2 = s.add_style   :border => { :style => :thin, :color => "00" }, :i => true,:fg_color => "00", :sz => 8, :alignment => { :horizontal=> :left }
        tomas = s.add_style  :sz => 12, :alignment => { :horizontal=> :center }

            sheet.add_row ['LISTADO PRODUCTO GTIN-8']
            sheet.add_row ['']
            sheet.add_row ['']

            sheet.add_row ["EMPRESA", "PREFIJO", "TIPO GTIN", "GTIN", "MARCA", "DESCRIPCION", "CODIGO", "ESTATUS", "FECHA CREACION"]

            productos.each do |producto| 
                sheet.add_row [producto.nombre_empresa.strip, producto.prefijo, producto.tipo_gtin_, producto.gtin, producto.marca, producto.descripcion, producto.codigo_producto, producto.estatus_, producto.fecha_creacion.strftime("%Y-%m-%d")]
            end
    
    end 
end