if params[:prefijo] != ''
  @empresas = @empresas.where("empresa.prefijo like :search", search: "%#{params[:prefijo]}%" )
end
if params[:nombre_empresa] != ''
  @empresas = @empresas.where("empresa.nombre_empresa like :search", search: "%#{params[:nombre_empresa]}%" )
end
if params[:fecha_inscripcion] != ''
  @empresas = @empresas.where("empresa.fecha_inscripcion like :search", search: "%#{params[:fecha_inscripcion]}%" )
end
if params[:ciudad] != ''
  @empresas = @empresas.where("ciudad.nombre like :search", search: "%#{params[:ciudad]}%" )
end
if params[:rif] != ''
  @empresas = @empresas.where("empresa.rif like :search", search: "%#{params[:rif]}%" )
end

if params[:tipo_usuario] != ''
  @empresas = @empresas.where("tipo_usuario_empresa.descripcion like :search", search: "%#{params[:tipo_usuario]}%" )
end

if params[:ventas_brutas] != ''
  @empresas = @empresas.where("empresa.ventas_brutas_anuales like :search", search: "%#{params[:ventas_brutas]}%" )
end

if params[:clasificacion] != ''
  @empresas = @empresas.where("empresa_clasificacion.descripcion like :search", search: "%#{params[:clasificacion]}%" )
end

xlsx_package = Axlsx::Package.new 
wb = xlsx_package.workbook

wb.add_worksheet(name: "GS1") do |sheet|
	wb.styles do |s|
		
		black_cell = s.add_style :i => true, :bg_color => "F8F8F8", :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
		black_cell2 = s.add_style   :border => { :style => :thin, :color => "00" }, :i => true,:fg_color => "00", :sz => 8, :alignment => { :horizontal=> :left }
		tomas = s.add_style  :sz => 12, :alignment => { :horizontal=> :center }

			sheet.add_row ['Prefijo', 'Nombre Empresa', 'Fecha Inscripción','Estado', 'Ciudad', 'RIF', 'Estatus',  'Rep Legal', 'Cargo Rep Legal', 'Tipo Usuario', 'Ventas Brutas Anuales', 'Clasificación', 'Categoria', 'División', 'Grupo', 'Clase'], :style => [black_cell,black_cell,black_cell,black_cell,black_cell,black_cell,black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell]
			@empresas.each do |empresa|
				 fecha = ""
       			fecha =  empresa.fecha_inscripcion.strftime("%Y-%m-%d") if (empresa.fecha_inscripcion)
    
				 sheet.add_row [empresa.prefijo,empresa.nombre_empresa,fecha,empresa.estado.nombre,empresa.ciudad.nombre,empresa.rif,empresa.estatus.descripcion, empresa.rep_legal,empresa.cargo_rep_legal, empresa.try(:tipo_usuario_empresa).try(:descripcion), empresa.try(:ventas_brutas_anuales),  empresa.try(:clasificacion).try(:descripcion), empresa.try(:clasificacion).try(:categoria), empresa.try(:clasificacion).try(:division),empresa.try(:clasificacion).try(:grupo), empresa.try(:clasificacion).try(:clase)], :style => [tomas, tomas,tomas,tomas,tomas,tomas,tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas]		
			end
			sheet.column_widths 13,80,20,140,40,20,20,25,50,50,50, 50, 20, 20,20,20, 40,40,40,40, 30,30,30,30,30,30,30,30 # Ancho de las columnas
	end 
end