if params[:prefijo] != ''
   @empresas = @empresas.where("empresa.prefijo like :search", search: "%#{params[:prefijo]}%" )
end

if params[:nombre_empresa] != ''
  @empresas = @empresas.where("empresa.nombre_empresa like :search", search: "%#{params[:nombre_empresa]}%" )
end
if params[:fecha_inscripcion] != ''
  @empresas = @empresas.where("empresa.fecha_inscripcion like :search", search: "%#{params[:fecha_inscripcion]}%" )
end
if (params[:ciudad] != '')

  @empresas = @empresas.where("ciudad.nombre like :search", search: "%#{params[:ciudad]}%" )
end
if params[:rif] != ''
   @empresas = @empresas.where("empresa.rif like :search", search: "%#{params[:rif]}%" )
end
if params[:fecha_retiro] != ''
	
	@empresas = @empresas.where("CONVERT(DATETIME, FLOOR(CONVERT(FLOAT, empresa.fecha_retiro))) = '#{params[:fecha_retiro]}'")	
   
end


xlsx_package = Axlsx::Package.new 
wb = xlsx_package.workbook

wb.add_worksheet(name: "GS1") do |sheet|
	wb.styles do |s|
		
		black_cell = s.add_style :i => true, :bg_color => "F8F8F8", :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
		black_cell2 = s.add_style   :border => { :style => :thin, :color => "00" }, :i => true,:fg_color => "00", :sz => 8, :alignment => { :horizontal=> :left }
		tomas = s.add_style  :sz => 12, :alignment => { :horizontal=> :center }

			sheet.add_row ['Prefijo', 'Nombre Empresa', 'RIF',  'Ciudad',  'Estatus', 'Fecha Retiro',  'Motivo Retiro', 'Tipo Usuario',   'Categoria', 'División', 'Grupo', 'Clase'], :style => [black_cell,black_cell,black_cell,black_cell,black_cell,black_cell,black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell]
			@empresas.each do |empresa|
				
				fecha = ""
      			fecha =  empresa.fecha_retiro.strftime("%Y-%m-%d") if (empresa.fecha_retiro)
				sheet.add_row [empresa.prefijo,empresa.nombre_empresa,empresa.rif,empresa.try(:ciudad).try(:nombre),empresa.try(:estatus).try(:descripcion),fecha, empresa.try(:motivo_retiro).try(:descripcion), empresa.try(:tipo_usuario_empresa).try(:descripcion),  empresa.try(:categoria), empresa.try(:division),empresa.try(:grupo), empresa.try(:clase)], :style => [tomas, tomas,tomas,tomas,tomas,tomas,tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas]		
			end
			sheet.column_widths 13,80,20,100,20,20,30,25,10,10,10, 10
	end 
end