# @empresas = @empresas.where("empresa_eliminada.prefijo like :search", search: "%#{params[:prefijo]}%" )   if params[:prefijo] != ''
# @empresas = @empresas.where("empresa_eliminada.nombre_empresa like :search", search: "%#{params[:nombre_empresa]}%" )  if params[:nombre_empresa] != ''
# @empresas = @empresas.where("empresa_eliminada.fecha_inscripcion like :search", search: "%#{params[:fecha_inscripcion]}%" )  if params[:fecha_inscripcion] != ''
# @empresas = @empresas.where("ciudad.nombre like :search", search: "%#{params[:ciudad]}%" ) if params[:ciudad] != ''
# @empresas = @empresas.where("empresa_eliminada.rif like :search", search: "%#{params[:rif]}%" ) if params[:rif] != ''
# @empresas = @empresas.where("empresa_elim_detalle.fecha_eliminacion like :search", search: "%#{params[:fecha_eliminacion]}%" ) if params[:fecha_eliminacion] != ''
# @empresas = @empresas.where("sub_estatus.descripcion like :search", search: "%#{params[:subestatus]}%" ) if params[:subestatus] != ''
# @empresas = @empresas.where("motivo_retiro.descripcion like :search", search: "%#{params[:motivo_retiro]}%" ) if params[:motivo_retiro] != ''

xlsx_package = Axlsx::Package.new 
wb = xlsx_package.workbook

wb.add_worksheet(name: "GS1") do |sheet|
	wb.styles do |s|
		
		black_cell = s.add_style :i => true, :bg_color => "F8F8F8", :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
		black_cell2 = s.add_style   :border => { :style => :thin, :color => "00" }, :i => true,:fg_color => "00", :sz => 8, :alignment => { :horizontal=> :left }
		tomas = s.add_style  :sz => 12, :alignment => { :horizontal=> :center }

			sheet.add_row ['Prefijo', 'Nombre Empresa', 'RIF', 'Categoria', 'División', 'Grupo', 'Clase', 'Estatus',  'Fecha Eliminación',  'Motivo Retiro', 'Fecha Retiro',  'Representante Legal', 'Teléfono Contacto', 'Correo Contacto'], :style => [black_cell,black_cell,black_cell,black_cell,black_cell,black_cell,black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell]
			@empresas.each do |empresa|
				
				sheet.add_row [empresa.prefijo,empresa.nombre_empresa, empresa.rif, empresa.categoria, empresa.division, empresa.grupo, empresa.clase, empresa.try(:estatus).try(:descripcion), empresa.fecha_eliminacion, empresa.try(:motivo_retiro).try(:descripcion), empresa.fecha_retiro, empresa.rep_legal, empresa.contacto_tlf1, empresa.contacto_email1], :style => [tomas, tomas,tomas,tomas,tomas,tomas,tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas]		
			end
			#sheet.column_widths 13,80,20,140,40,20,20,25,50,50,50, 50, 20, 20,20,20, 40,40,40,40, 30,30,30,30,30,30,30,30 # Ancho de las columnas
	end 
end