@empresas = @empresas.where("prefijo like :search", search: "%#{params[:prefijo]}%") if (params[:prefijo] != '')
@empresas = @empresas.where("nombre_empresa like :search", search: "%#{params[:nombre_empresa]}%") if (params[:nombre_empresa] != '')
@empresas = @empresas.where("fecha_activacion like :search", search: "%#{params[:fecha_activacion]}%") if (params[:fecha_activacion] != '')
@empresas = @empresas.where("ciudad.nombre like :search", search: "%#{params[:ciudad]}%") if (params[:ciudad] != '')
@empresas = @empresas.where("empresa.rif like :search", search: "%#{params[:rif]}%")  if (params[:rif] != '')
@empresas = @empresas.where("sub_estatus.descripcion like :search", search: "%#{params[:sub_estatus]}%")  if (params[:sub_estatus] != '')


xlsx_package = Axlsx::Package.new 
wb = xlsx_package.workbook

wb.add_worksheet(name: "GS1") do |sheet|
	wb.styles do |s|
		
		black_cell = s.add_style :i => true, :bg_color => "F8F8F8", :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
		black_cell2 = s.add_style   :border => { :style => :thin, :color => "00" }, :i => true,:fg_color => "00", :sz => 8, :alignment => { :horizontal=> :left }
		tomas = s.add_style  :sz => 12, :alignment => { :horizontal=> :center }

			sheet.add_row ['Prefijo', 'Nombre Empresa', 'Fecha Inscripción', 'RIF', 'Estatus', 'Sub Estatus', 'Tipo Usuario', 'Ventas Brutas Anuales', 'Aporte Mantenimiento', 'Clasificacion', 'Categoria', 'Division', 'Grupo', 'Clase', 'Rep Legal' ], :style => [black_cell,black_cell,black_cell,black_cell,black_cell,black_cell,black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell]
			@empresas.each do |empresa|
				
				fecha = ""
      			fecha =  empresa.fecha_activacion.strftime("%Y-%m-%d") if (empresa.fecha_activacion)
      			clasificacion = Clasificacion.find(:first, :conditions => ["division = ? and categoria = ? and grupo = ? and clase = ?", empresa.division, empresa.categoria, empresa.grupo, empresa.clase])
				sheet.add_row [empresa.prefijo,empresa.try(:nombre_empresa),fecha,empresa.try(:rif),empresa.try(:estatus).try(:descripcion), empresa.try(:sub_estatus).try(:descripcion), empresa.try(:tipo_usuario_empresa).try(:descripcion), empresa.try(:ventas_brutas_anuales), empresa.try(:aporte_mantenimiento).to_f, clasificacion.try(:descripcion), empresa.try(:division), empresa.try(:categoria), empresa.try(:grupo), empresa.try(:clase),  empresa.try(:rep_legal)], :style => [tomas, tomas,tomas,tomas,tomas,tomas,tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas]		
			end
			sheet.column_widths 13,80,20,140,40,20,20,25,50,50,50, 50, 20, 20,20,20, 40,40,40,40, 30,30,30,30,30,30,30,30 # Ancho de las columnas
	end 
end