@empresas = @empresas.where("estatus.descripcion = ?", 'Activa') if params[:retirar]
@empresas = @empresas.where("prefijo like :search", search: "%#{params[:prefijo]}%") if (params[:prefijo] != '')
@empresas = @empresas.where("nombre_empresa like :search", search: "%#{params[:nombre_empresa]}%") if (params[:nombre_empresa] != '')
@empresas = @empresas.where("fecha_inscripcion like :search", search: "%#{params[:fecha_inscripcion]}%") if (params[:fecha_inscripcion] != '')
@empresas = @empresas.where("estados.nombre like :search", search: "%#{params[:estado]}%") if (params[:estado] != '')
@empresas = @empresas.where("ciudad.nombre like :search", search: "%#{params[:ciudad]}%") if (params[:ciudad] != '')
@empresas = @empresas.where("empresa.rif like :search", search: "%#{params[:rif]}%")  if (params[:rif] != '')
@empresas = @empresas.where("estatus.descripcion like :search", search: "%#{params[:estatus]}%")  if (params[:estatus] != '')

xlsx_package = Axlsx::Package.new 
wb = xlsx_package.workbook

wb.add_worksheet(name: "GS1") do |sheet|
	wb.styles do |s|
		
		black_cell = s.add_style :i => true, :bg_color => "F8F8F8", :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
		black_cell2 = s.add_style   :border => { :style => :thin, :color => "00" }, :i => true,:fg_color => "00", :sz => 8, :alignment => { :horizontal=> :left }
		tomas = s.add_style  :sz => 12, :alignment => { :horizontal=> :center }

			sheet.add_row ['Prefijo', 'Nombre Empresa', 'Fecha Inscripción','Dirección Empresa', 'Estado', 'Ciudad', 'RIF', 'Estatus', 'Rep Legal', 'Cargo Rep Legal', 'Nombre Comercial', 'Clasificación', 'Categoria', 'División', 'Grupo', 'Clase', 'Contacto Principal', 'Nombre Contacto', 'Cargo Contacto', 'Representante Técnico', 'Cargo Rep Técnico', 'Edificio', 'Calle', 'Urbanización', 'Estado', 'Ciudad', 'Código Postal', 'Punto Referencia'], :style => [black_cell,black_cell,black_cell,black_cell,black_cell,black_cell,black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell]
			@empresas.each do |empresa|
				
				fecha = ""
      			fecha =  empresa.fecha_inscripcion.strftime("%Y-%m-%d") if (empresa.fecha_inscripcion)
      			datos_contacto =  DatosContacto.find(:first, :conditions => ["tipo = ? and prefijo = ?", "principal", empresa.prefijo ]) # como hay cario scontacto se selcciona el principal
				sheet.add_row [empresa.prefijo,empresa.nombre_empresa,fecha,empresa.direccion_empresa,empresa.estado.nombre,empresa.ciudad.nombre,empresa.rif,empresa.estatus.descripcion,empresa.rep_legal,empresa.cargo_rep_legal, empresa.nombre_comercial, empresa.try(:clasificacion).try(:descripcion), empresa.try(:clasificacion).try(:categoria), empresa.try(:clasificacion).try(:division),empresa.try(:clasificacion).try(:grupo), empresa.try(:clasificacion).try(:clase), datos_contacto.try(:contacto), datos_contacto.try(:nombre_contacto), datos_contacto.try(:cargo_contacto), empresa.try(:correspondencia).try(:rep_tecnico), empresa.try(:correspondencia).try(:cargo_rep_tecnico), empresa.try(:correspondencia).try(:edificio),empresa.try(:correspondencia).try(:calle), empresa.try(:correspondencia).try(:urbanizacion), empresa.try(:correspondencia).try(:estado).try(:nombre), empresa.try(:correspondencia).try(:ciudad).try(:nombre), empresa.try(:correspondencia).try(:cod_postal), empresa.try(:correspondencia).try(:punto_referencia)], :style => [tomas, tomas,tomas,tomas,tomas,tomas,tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas]		
			end
			sheet.column_widths 13,80,20,140,40,20,20,25,50,50,50, 50, 20, 20,20,20, 40,40,40,40, 30,30,30,30,30,30,30,30 # Ancho de las columnas
	end 
end