xlsx_package = Axlsx::Package.new 
wb = xlsx_package.workbook

wb.add_worksheet(name: "GS1") do |sheet|

	wb.styles do |s|

		black_cell = s.add_style :i => true, :bg_color => "F8F8F8", :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
		black_cell2 = s.add_style   :border => { :style => :thin, :color => "00" }, :i => true,:fg_color => "00", :sz => 8, :alignment => { :horizontal=> :left }
		tomas = s.add_style  :sz => 12, :alignment => { :horizontal=> :center }

			sheet.add_row ['Prefijo', 'Nombre Empresa', 'Fecha Inscripción','Dirección Empresa', 'Estado', 'Ciudad', 'RIF', 'Estatus', 'ID tipo usuario', 'Nombre Comercial', 'Id Clasificación', 'Categoría', 'División', 'Grupo', 'Clase', 'Rep Legal', 'Cargo Rep Legal'], :style => [black_cell,black_cell,black_cell,black_cell,black_cell,black_cell,black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell]
			
			@empresas.each do |empresa|
				
				fecha = ""
      			fecha =  empresa.fecha_inscripcion.strftime("%Y-%m-%d") if (empresa.fecha_inscripcion) 			
				sheet.add_row [empresa.prefijo,empresa.nombre_empresa,fecha,empresa.direccion_empresa,empresa.estado.nombre,empresa.ciudad.nombre,empresa.rif,empresa.estatus.descripcion,empresa.id_tipo_usuario,empresa.nombre_comercial,empresa.id_clasificacion,empresa.categoria,empresa.division,empresa.grupo,empresa.clase,empresa.rep_legal,empresa.cargo_rep_legal], :style => [tomas, tomas,tomas,tomas,tomas,tomas,tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas ]		

			end
			sheet.column_widths 13, 80,20,140,40,20,20,25,20,60,20,10,10,10,10 # Ancho de las columnas
	end 
end