@empresas = @empresas.where("prefijo like :search", search: "%#{params[:prefijo]}%") if (params[:prefijo] != '')
@empresas = @empresas.where("nombre_empresa like :search", search: "%#{params[:nombre_empresa]}%") if (params[:nombre_empresa] != '')
@empresas = @empresas.where("fecha_activacion like :search", search: "%#{params[:fecha_activacion]}%") if (params[:fecha_activacion] != '')
@empresas = @empresas.where("ciudad.nombre like :search", search: "%#{params[:ciudad]}%") if (params[:ciudad] != '')
@empresas = @empresas.where("empresa.rif like :search", search: "%#{params[:rif]}%")  if (params[:rif] != '')
@empresas = @empresas.where("sub_estatus.descripcion like :search", search: "%#{params[:sub_estatus]}%")  if (params[:sub_estatus] != '')


xlsx_package = Axlsx::Package.new 
wb = xlsx_package.workbook

wb.add_worksheet(name: "GS1") do |sheet|
	wb.styles do |s|
		
		black_cell = s.add_style :i => true, :bg_color => "F8F8F8", :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
		black_cell2 = s.add_style   :border => { :style => :thin, :color => "00" }, :i => true,:fg_color => "00", :sz => 8, :alignment => { :horizontal=> :left }
		tomas = s.add_style  :sz => 12, :alignment => { :horizontal=> :center }

			sheet.add_row ['Prefijo', 'Nombre Empresa', 'Fecha Activación', 'Estado', 'Ciudad', 'RIF', 'Estatus', 'Sub Estatus' 'Rep Legal', 'Cargo Rep Legal', 'Clasificación', 'Categoria', 'División', 'Grupo', 'Clase'], :style => [black_cell,black_cell,black_cell,black_cell,black_cell,black_cell,black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell]
			@empresas.each do |empresa|
				
				fecha = ""
      			fecha =  empresa.fecha_activacion.strftime("%Y-%m-%d") if (empresa.fecha_activacion)
				sheet.add_row [empresa.prefijo,empresa.nombre_empresa,fecha,empresa.estado.nombre,empresa.ciudad.nombre,empresa.rif,empresa.estatus.descripcion,empresa.try(:sub_estatus).try(:descripcion), empresa.rep_legal,empresa.cargo_rep_legal, empresa.try(:clasificacion).try(:descripcion), empresa.try(:clasificacion).try(:categoria), empresa.try(:clasificacion).try(:division),empresa.try(:clasificacion).try(:grupo), empresa.try(:clasificacion).try(:clase)], :style => [tomas, tomas,tomas,tomas,tomas,tomas,tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas, tomas]		
			end
			sheet.column_widths 13,80,20,140,40,20,20,25,50,50,50, 50, 20, 20,20,20, 40,40,40,40, 30,30,30,30,30,30,30,30 # Ancho de las columnas
	end 
end