
if params[:gln] != ''
  @glns = @glns.where("gln.gln like :search", search: "%#{params[:gln]}%" )
end

if params[:tipo_gln] != ''
  @glns = @glns.where("tipo_gln.nombre like :search", search: "%#{params[:tipo_gln]}%" )
end

if params[:codigo_localizacion] != ''
  @glns = @glns.where("gln.codigo_localizacion like :search", search: "%#{params[:codigo_localizacion]}%" )
end
if params[:descripcion] != ''
  @glns = @glns.where("gln.descripcion like :search", search: "%#{params[:descripcion]}%" )
end

if params[:fecha_asignacion] != ''
  @glns = @glns.where("gln.fecha_asignacion like :search", search: "%#{params[:fecha_asignacion]}%" )
end
if params[:estado] != ''
  @glns = @glns.where("estados.nombre like :search", search: "%#{params[:estado]}%")
end

if params[:municipio] != ''
  @glns = @glns.where("municipio.nombre like :search", search: "%#{params[:municipio]}%" )
end

if params[:ciudad] != ''
  @glns = @glns.where("ciudad.nombre like :search", search: "%#{params[:ciudad]}%" )
end

xlsx_package = Axlsx::Package.new 
wb = xlsx_package.workbook


wb.add_worksheet(name: "GS1") do |sheet|
  wb.styles do |s|
    
    black_cell = s.add_style :i => true, :bg_color => "F8F8F8", :fg_color => "00", :sz => 12, :alignment => { :horizontal=> :center }
    black_cell2 = s.add_style   :border => { :style => :thin, :color => "00" }, :i => true,:fg_color => "00", :sz => 8, :alignment => { :horizontal=> :left }
    tomas = s.add_style  :sz => 12, :alignment => { :horizontal=> :center }

      #sheet.add_row ['Empresa',"#{@empresa.nombre_empresa}" ]
      # sheet.add_row ['RIF',"#{@empresa.rif}" ]
      # sheet.add_row ['Prefijo',"#{@empresa.prefijo}"]
      #sheet.add_row ['']

      sheet.add_row ["GLN", "Tipo GLN", "C贸digo localizaci贸n", "Descripci贸n", "Fecha Asignaci贸n","Estado", "Municipio", "Ciudad"], :style => [black_cell,black_cell,black_cell,black_cell,black_cell,black_cell,black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell, black_cell]
      @glns.each do |empresa_gln|

        sheet.add_row [empresa_gln.try(:gln), empresa_gln.try(:tipo_gln).try(:nombre), empresa_gln.try(:codigo_localizacion), empresa_gln.try(:descripcion),  empresa_gln.try(:fecha_asignacion), empresa_gln.try(:estado).try(:nombre),empresa_gln.try(:municipio).try(:nombre), empresa_gln.try(:ciudad).try(:nombre)], :style => [tomas, tomas,tomas,tomas,tomas,tomas,tomas, tomas]

      end
      sheet.column_widths 20,15,20,20,25,20,20,20
  end 
end